/* You can add global styles to this file, and also import other style files */
$primaryColor:#008cba;
$sidebarWidth:250px;
$customCheckboxOffset:1.703125rem;

body{
   box-sizing: border-box;
}

main {
  .carousel-caption {
    top: 10%;
  }
}

h5{
   small{
      font-size: .75em;
      color:#777;
      margin-left: .5rem;
   }
}

.form-signin {
   width: 100%;
   max-width: 330px;
   padding: 15px;
   margin: auto;
   .checkbox {
      font-weight: 400;
   }
   .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
      &:focus {
         z-index: 2;
      }
   }
   .alert {
      font-size: .75rem;
   }
}

.wrapper{
   display: flex;
   .sidebar{
      height: 100vh;
      .sidebar-wrapper{
         background:$primaryColor;
         height: 100vh;
         position: fixed;
         display: flex;
         flex-direction: column;
         .simple-text, .nav-link{
            color:#fff;
         }
         .logo{
            .simple-text{
               width:100%;
               display: block;
               text-align: center;
               padding: 15px 0;
               text-transform: uppercase;
               &:hover{
                  text-decoration: none;
               }
            }
         }
         .nav{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-top: 1px solid rgba(255,255,255,.5);
            li{
               &.position-bottom{
                  margin-top:auto;
               }
               fa-icon{
                  width:25px;
                  display: inline-block;
                  font-size: 1.1rem;
               }
               p{
                  margin: 0;
                  display: inline-block;
                  vertical-align: text-bottom;
               }
               .nav-link{
                  margin: 2px 0;
                  border-radius: 3px;
                  padding: .75rem 1rem;
                  &.active{
                     background: rgba(255,255,255,.23);
                  }
               }
            }
            
         }
      }
   }
   .main-panel{   
      overflow-x: hidden;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .content{
         background: #f7f7f7;
         padding: 30px 15px;
         flex-grow: 1;
      }
   }
}

.navbar{
   background: #fff;
   border-bottom: 1px solid rgba(0,0,0,.1);
   padding: 7.5px 16px;
}

#statRow {
   .col {
      .card {
         > * {
            margin:0;
         }
      }
   }
}

.card{
   .card-header{
      &.fill{
         background: #fff;
      }
   }
   .card-body{
      background: #fff !important;
      &.fluid{
         padding: 1.25rem 0;
      }
      &.fluid-top{
         padding: 0 1.25rem;
         &.fluid{
         padding: 0;
         }
      }
   }
}


.text-small{
   font-size: .75rem;
}

a:not([href]):not([tabindex]){
   color:$primaryColor;
   cursor: pointer;
   &:hover{
      color:lighten($primaryColor, 10%);
   }
}

.list-group.list-group-sm .list-group-item{
   padding: .5rem .5rem;
}

.list-group-item.list-group-item-action{
   cursor: pointer;
}

#searchItemsList{
   position: absolute;
   top:0;
   left:0;
   z-index: 1001;
}

.custom-control{
   &.custom-checkbox{
      padding-left: 0;
      margin-bottom:$customCheckboxOffset;
      .custom-control-input{
         transform: translateY($customCheckboxOffset);
      }
      .custom-control-label{
         &::before, &::after{
            left:0;
            top:$customCheckboxOffset;
         }
      }
   }
}

.spinning-icon{
   font-size: 4em;
   animation-name: spinner;
   animation-duration: .75s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
}

#frontPageCarousel{
   .carousel-caption{
      color:#111;
   }
}

.big-icon{
   font-size: 4em;
}

/* The animation code */
@keyframes spinner {
   from {transform: rotate(0deg)}
   to {transform: rotate(360deg)}
}

@media screen and (min-width : 992px) {
   #sideBarMenuIcon{
      display: none;
   }
   .sidebar{
      flex-basis: $sidebarWidth;
      min-width: $sidebarWidth;
      .sidebar-wrapper{
         width:$sidebarWidth;
      }
   }
   .main-panel{
      max-width: calc(100vw - #{$sidebarWidth});
   }
}

@media screen and (max-width : 992px) {
   .navbar{
      justify-content: flex-end;
      .container{
         max-width: 100vw;
      }
      .navbar-brand{
         flex-grow: 1;
      }
      .navbar-toggler{
         border:none;
         .navbar-toggler-icon{
            background-image: none !important;
            color:$primaryColor;
            svg{
               transform: translateY(2px);
            }
         }  
      }
   }
   #sideBarMenuIcon{
      padding: .2rem 1rem;
      font-size: 1.25rem;
   }
   .wrapper{
         transition: all .240s ease-out;
         transform: translateX(0vw);
      &.show-sidebar{
         transform: translateX(-90vw);
      }
      max-width: 100vw;
      // overflow-x:hidden;
      .sidebar{
         // flex: 1;
         order: 2;
         flex-basis: 90vw;
         min-width: 90vw;
         // max-width: 90vw;
         .sidebar-wrapper{
            width:90vw;
         }
      }
      .main-panel{
         // flex: 1;
         order: 1;
         min-width: 100vw;
         max-width: 100vw;
      }
   }
}